<!DOCTYPE html>
<html>
<head>
<style>

.container {
left: 500px;
  height: 500px;
  width: 500px;
  position: relative;

}

 body{
    
    background-color: #ccddff;
 }
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button {
  border: none;
  color: white;
  width: 250px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: double;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}

.button1 {background-color: #008CBA;} /* Purple */
.button2 {background-color: #990000 ;}

</style>
  <title>Scan your face</title>
</head>

<body>

<div class="center">
    <a href="Register.html">
    <button class="button button1">Register Labour</button>
    </a>
    <br>
    <button class="button button1" onclick="window.location.href='scan.php';">Scan Face</button>
    <br>
    <button class="button button2" onclick="window.location.href='Login.html';">Logout</button>
</div>

</body>
</html>
